# TutorSearcher

./: README.md  tutorsearcher.sql
TutorSearcherAndroid/: build.gradle  (+1 more)
TutorSearcherAndroid/app/: build.gradle  google-services.json
TutorSearcherAndroid/app/src/androidTest/java/com/example/tutorsearcherandroid/: AvailabilityTest.java  ChooseClassesTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MyViewAction.java  RecyclerViewMatcher.java  RequestTutorTest.java  SearchTutorTest.java  SignupTest.java  TestRunner.java  UpdateProfileTest.java  ViewRequestsAcceptedTest.java  ViewRequestsTest.java
TutorSearcherAndroid/app/src/main/: AndroidManifest.xml
TutorSearcherAndroid/app/src/main/java/com/example/tutorsearcherandroid/: AcceptedRequestAdapter.java  AvailabilityActivity.java  BioActivity.java  ChooseClasses.java  Client.java  ClientTest.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  PendingRequestAdapter.java  ProfilePictureUtil.java  RateActivity.java  RatingActivity.java  ScrollingHomeActivity.java  SearchResultsActivity.java  SearchTutor.java  Signup.java  SignupActivity.java  TabbedAvailabilityActivity.java  TestApplication.java  TimeAdapter.java  TutorSearcherApp.java  TutorTimeActivity.java  UpdateProfile.java  ViewAcceptedRequests.java  ViewRequests.java  ViewRequestsAccepted.java
TutorSearcherAndroid/app/src/main/res/layout/: accepted_request.xml  activity_availability.xml  activity_bio.xml  activity_choose_classes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_scrolling_home.xml  activity_search_results.xml  activity_search_tutor.xml  activity_signup.xml  activity_tabbed_availability.xml  activity_tutor_time.xml  activity_update_profile.xml  content_home.xml  content_scrolling_home.xml  fragment_date.xml  pending_request.xml  tutor_profile.xml  tutor_time.xml  view_accepted_requests.xml  view_requests.xml
TutorSearcherAndroid/app/src/main/res/menu/: menu_scrolling_home.xml
TutorSearcherAndroid/app/src/main/res/values/: colors.xml  strings.xml
TutorSearcherAndroid/app/src/test/java/com/example/tutorsearcherandroid/: ClientSocketTest.java  ClientTest.java  ExampleUnitTest.java  MainActivityTest.java
(+32 files in other folders)
