spring.datasource.url=jdbc:mysql://localhost:3306/tutorsearcher?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=csci201l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.not-testing=true
