<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseClasses">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="176dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="-30dp">

        <CheckBox
            android:id="@+id/CSCI102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSCI102"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI103"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI104"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI109"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI109"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI170"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI170"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI201"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI270"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI270"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI310"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI310"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI356"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI356"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI360"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI360"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/CSCI401"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSCI401"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Choose Classes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="57dp"
        android:text="Continue"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>